{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
\red84\green130\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c33019\c51127\c99859;}
\margl1440\margr1440\vieww13440\viewh11900\viewkind0
\deftab741
\pard\tx741\pardeftab741\partightenfactor0

\f0\b\fs30 \cf2 \cb3     
\f1\b0 \cf4 //b7b264c37801f12d44cc68ef438b7482
\f0\b \cf2 \
    \
   
\f1\b0 \cf4 //\cf5 https://api.openweathermap.org/data/2.5/weather?lat=\cf4 \{lat\}&lon=\{lon\}&appid=\{API key\}
\f0\b \cf2 \
    \

\f1\b0 \cf4 //\cf5 https://api.openweathermap.org/data/2.5/weather?q=\cf4 \\(city)&appid=b7b264c37801f12d44cc68ef438b7482&units=metric"
\f0\b \cf2 \
    
\f1\b0 \cf4 //@State var image: Image = Image("cloud.drizzle")
\f0\b \cf2 \
    \
    \
\

\f1\b0 \cf4 //"\cf5 https://api.openweathermap.org/data/2.5/weather?q=london&appid=b7b264c37801f12d44cc68ef438b7482&units=metric\cf4 " "\cf5 https://api.openweathermap.org/data/2.5/weather?appid=b7b264c37801f12d44cc68ef438b7482&units=metric&q=\cf4 \\(cityName)"}